source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/net.sourceforge.nattable.core_2.0.0.200907210000.jar,\
               lib/commons-lang-2.4.jar
src.includes = plugin.xml,\
               src/,\
               .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               build.properties,\
               lib/
