source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/nattable-core-1.6.5.jar,\
               lib/log4j-1.2.15.jar
