ie.ucd.autograder.gradeboundaries.A.value=75.0
ie.ucd.autograder.gradeboundaries.A_MINUS.value=71.66
ie.ucd.autograder.gradeboundaries.A_PLUS.value=78.33
ie.ucd.autograder.gradeboundaries.B.value=65.0
ie.ucd.autograder.gradeboundaries.B_MINUS.value=61.66
ie.ucd.autograder.gradeboundaries.B_PLUS.value=68.33
ie.ucd.autograder.gradeboundaries.C.value=55.0
ie.ucd.autograder.gradeboundaries.C_MINUS.value=51.66
ie.ucd.autograder.gradeboundaries.C_PLUS.value=58.33
ie.ucd.autograder.gradeboundaries.D.value=45.0
ie.ucd.autograder.gradeboundaries.D_MINUS.value=41.66
ie.ucd.autograder.gradeboundaries.D_PLUS.value=48.33
ie.ucd.autograder.gradeboundaries.E.value=35.0
ie.ucd.autograder.gradeboundaries.E_MINUS.value=31.66
ie.ucd.autograder.gradeboundaries.E_PLUS.value=38.33
ie.ucd.autograder.gradeboundaries.F.value=25.0
ie.ucd.autograder.gradeboundaries.F_MINUS.value=21.66
ie.ucd.autograder.gradeboundaries.F_PLUS.value=28.33
ie.ucd.autograder.gradeboundaries.G.value=0.03
ie.ucd.autograder.gradeboundaries.NA.value=0.0
ie.ucd.autograder.gradeboundaries.NG.value=0.0

ie.ucd.autograder.gradeboundaries.A.enabled=true
ie.ucd.autograder.gradeboundaries.A_MINUS.enabled=true
ie.ucd.autograder.gradeboundaries.A_PLUS.enabled=true
ie.ucd.autograder.gradeboundaries.B.enabled=true
ie.ucd.autograder.gradeboundaries.B_MINUS.enabled=true
ie.ucd.autograder.gradeboundaries.B_PLUS.enabled=true
ie.ucd.autograder.gradeboundaries.C.enabled=true
ie.ucd.autograder.gradeboundaries.C_MINUS.enabled=true
ie.ucd.autograder.gradeboundaries.C_PLUS.enabled=true
ie.ucd.autograder.gradeboundaries.D.enabled=true
ie.ucd.autograder.gradeboundaries.D_MINUS.enabled=true
ie.ucd.autograder.gradeboundaries.D_PLUS.enabled=true
ie.ucd.autograder.gradeboundaries.E.enabled=true
ie.ucd.autograder.gradeboundaries.E_MINUS.enabled=true
ie.ucd.autograder.gradeboundaries.E_PLUS.enabled=true
ie.ucd.autograder.gradeboundaries.F.enabled=true
ie.ucd.autograder.gradeboundaries.F_MINUS.enabled=true
ie.ucd.autograder.gradeboundaries.F_PLUS.enabled=true
ie.ucd.autograder.gradeboundaries.G.enabled=true
ie.ucd.autograder.gradeboundaries.NA.enabled=false
ie.ucd.autograder.gradeboundaries.NG.enabled=true

ie.ucd.autograder.gradeboundaries.A.colour=124,252,0
ie.ucd.autograder.gradeboundaries.A_MINUS.colour=124,252,0
ie.ucd.autograder.gradeboundaries.A_PLUS.colour=124,252,0
ie.ucd.autograder.gradeboundaries.B.colour=124,252,0
ie.ucd.autograder.gradeboundaries.B_PLUS.colour=124,252,0
ie.ucd.autograder.gradeboundaries.B_MINUS.colour=255,165,0
ie.ucd.autograder.gradeboundaries.C.colour=255,165,0
ie.ucd.autograder.gradeboundaries.C_MINUS.colour=255,165,0
ie.ucd.autograder.gradeboundaries.C_PLUS.colour=255,165,0
ie.ucd.autograder.gradeboundaries.D.colour=255,0,0
ie.ucd.autograder.gradeboundaries.D_MINUS.colour=255,0,0
ie.ucd.autograder.gradeboundaries.D_PLUS.colour=255,0,0
ie.ucd.autograder.gradeboundaries.E.colour=255,0,0
ie.ucd.autograder.gradeboundaries.E_MINUS.colour=255,0,0
ie.ucd.autograder.gradeboundaries.E_PLUS.colour=255,0,0
ie.ucd.autograder.gradeboundaries.F.colour=255,0,0
ie.ucd.autograder.gradeboundaries.F_MINUS.colour=255,0,0
ie.ucd.autograder.gradeboundaries.F_PLUS.colour=255,0,0
ie.ucd.autograder.gradeboundaries.G.colour=255,0,0
ie.ucd.autograder.gradeboundaries.NA.colour=255,255,255,0,0
ie.ucd.autograder.gradeboundaries.NG.colour=255,0,0

ie.ucd.autograder.collectors=bonc,checkstyle,escjava2,findbugs,pmd

ie.ucd.autograder.collectors.metrics.overallweight=1.0
ie.ucd.autograder.collectors.metrics.methodloc.enabled=true
ie.ucd.autograder.collectors.metrics.methodloc.weight=1.0
ie.ucd.autograder.collectors.metrics.methodloc.lookup=D,15;C,10;B,5;A,2;B,1;C,0
ie.ucd.autograder.collectors.metrics.methodcc.enabled=true
ie.ucd.autograder.collectors.metrics.methodcc.weight=1.0
ie.ucd.autograder.collectors.metrics.methodcc.lookup=D,3;C,2;B,1.5;A,0.5;A+,0

ie.ucd.autograder.collectors.bonc.displayname=BONc
ie.ucd.autograder.collectors.bonc.enabled=true
ie.ucd.autograder.collectors.bonc.markerids=ie.ucd.bon.plugin.bonclocproblemmarker,ie.ucd.bon.plugin.boncproblemmarker
ie.ucd.autograder.collectors.bonc.overallweight=1.0
ie.ucd.autograder.collectors.bonc.errorsweight=1.0
ie.ucd.autograder.collectors.bonc.warningsweight=1.0
ie.ucd.autograder.collectors.bonc.errorsenabled=true
ie.ucd.autograder.collectors.bonc.warningsenabled=true
ie.ucd.autograder.collectors.bonc.errorslookup=F,25;D,10;C,4;B,1;A,0
ie.ucd.autograder.collectors.bonc.warningslookup=F,25;D,10;C,4;B,1;A,0
ie.ucd.autograder.collectors.bonc.divkloc=false

ie.ucd.autograder.collectors.checkstyle.displayname=Checkstyle
ie.ucd.autograder.collectors.checkstyle.enabled=true
ie.ucd.autograder.collectors.checkstyle.markerids=com.atlassw.tools.eclipse.checkstyle.CheckstyleMarker
ie.ucd.autograder.collectors.checkstyle.overallweight=1.0
ie.ucd.autograder.collectors.checkstyle.errorsweight=1.0
ie.ucd.autograder.collectors.checkstyle.warningsweight=1.0
ie.ucd.autograder.collectors.checkstyle.errorsenabled=true
ie.ucd.autograder.collectors.checkstyle.warningsenabled=true
ie.ucd.autograder.collectors.checkstyle.warningslookup=F,1000;D,250;C,100;B,25;A,0
ie.ucd.autograder.collectors.checkstyle.errorslookup=F,1000;D,250;C,100;B,25;A,0
ie.ucd.autograder.collectors.checkstyle.divkloc=true

ie.ucd.autograder.collectors.findbugs.displayname=FindBugs
ie.ucd.autograder.collectors.findbugs.enabled=true
ie.ucd.autograder.collectors.findbugs.markerids=edu.umd.cs.findbugs.plugin.eclipse.findbugsMarker
ie.ucd.autograder.collectors.findbugs.overallweight=1.0
ie.ucd.autograder.collectors.findbugs.errorsweight=1.0
ie.ucd.autograder.collectors.findbugs.warningsweight=1.0
ie.ucd.autograder.collectors.findbugs.errorsenabled=true
ie.ucd.autograder.collectors.findbugs.warningsenabled=true
ie.ucd.autograder.collectors.findbugs.warningslookup=F,250;D,100;C,50;B,10;A,0
ie.ucd.autograder.collectors.findbugs.errorslookup=F,250;D,100;C,50;B,10;A,0
ie.ucd.autograder.collectors.findbugs.divkloc=true

ie.ucd.autograder.collectors.escjava2.displayname=ESC/Java2
ie.ucd.autograder.collectors.escjava2.enabled=true
ie.ucd.autograder.collectors.escjava2.markerids=mobius.escjava2.plugin.escjavaWarningMarker
ie.ucd.autograder.collectors.escjava2.overallweight=1.0
ie.ucd.autograder.collectors.escjava2.errorsweight=1.0
ie.ucd.autograder.collectors.escjava2.warningsweight=1.0
ie.ucd.autograder.collectors.escjava2.errorsenabled=true
ie.ucd.autograder.collectors.escjava2.warningsenabled=true
ie.ucd.autograder.collectors.escjava2.errorslookup=F,100;D,50;C,10;B,1;A,0
ie.ucd.autograder.collectors.escjava2.warningslookup=F,250;D,100;C,50;B,10;A,0
ie.ucd.autograder.collectors.escjava2.divkloc=true

ie.ucd.autograder.collectors.pmd.displayname=PMD
ie.ucd.autograder.collectors.pmd.enabled=true
ie.ucd.autograder.collectors.pmd.markerids=net.sourceforge.pmd.eclipse.plugin.pmdMarker,net.sourceforge.pmd.eclipse.plugin.pmdTaskMarker,net.sourceforge.pmd.eclipse.plugin.pmdDFAMarker
ie.ucd.autograder.collectors.pmd.overallweight=1.0
ie.ucd.autograder.collectors.pmd.errorsweight=1.0
ie.ucd.autograder.collectors.pmd.warningsweight=1.0
ie.ucd.autograder.collectors.pmd.errorsenabled=true
ie.ucd.autograder.collectors.pmd.warningsenabled=true
ie.ucd.autograder.collectors.pmd.errorslookup=F,100;D,50;C,10;B,10;A,0
ie.ucd.autograder.collectors.pmd.warningslookup=F,250;D,100;C,50;B,10;A,0
ie.ucd.autograder.collectors.pmd.divkloc=true