ie.ucd.autograder.collectors=metrics,bonc,checkstyle,escjava2,findbugs,pmd

ie.ucd.autograder.gradeboundaries=A+,78.33;A,75;A-,71.66;B+,68.33;B,65;B-,61.66;C+,58.33;C,55;C-,51.66;D+,48.33;D,45;D-,41.66;E+,38.33;E,35;E-,31.66;F+,28.33;F,25;F-,21.66;G,0.03;NG,0;NA,-1;

ie.ucd.autograder.collectors.metrics.displayname=Metrics
ie.ucd.autograder.collectors.metrics.overallweight=1.0
ie.ucd.autograder.collectors.metrics.methodloclookup=D,15;C,10;B,5;A,2;B,1;C,0
ie.ucd.autograder.collectors.metrics.methodcclookup=D,3;C,2;B,1.5;A,0.5;A+,0

ie.ucd.autograder.collectors.bonc.displayname=BONc
ie.ucd.autograder.collectors.bonc.markerids=ie.ucd.bon.plugin.bonclocproblemmarker,ie.ucd.bon.plugin.boncproblemmarker
ie.ucd.autograder.collectors.bonc.overallweight=1.0
ie.ucd.autograder.collectors.bonc.errorweight=1.0
ie.ucd.autograder.collectors.bonc.warningweight=1.0
ie.ucd.autograder.collectors.bonc.errorlookup=F,25;D,10;C,4;B,1;A,0
ie.ucd.autograder.collectors.bonc.warninglookup=F,25;D,10;C,4;B,1;A,0
ie.ucd.autograder.collectors.bonc.divkloc=false

ie.ucd.autograder.collectors.checkstyle.displayname=Checkstyle
ie.ucd.autograder.collectors.checkstyle.markerids=com.atlassw.tools.eclipse.checkstyle.CheckstyleMarker
ie.ucd.autograder.collectors.checkstyle.overallweight=1.0
ie.ucd.autograder.collectors.checkstyle.errorweight=1.0
ie.ucd.autograder.collectors.checkstyle.warningweight=1.0
ie.ucd.autograder.collectors.checkstyle.warninglookup=F,1000;D,250;C,100;B,25;A,0
ie.ucd.autograder.collectors.checkstyle.errorlookup=F,1000;D,250;C,100;B,25;A,0
ie.ucd.autograder.collectors.checkstyle.divkloc=true

ie.ucd.autograder.collectors.findbugs.displayname=FindBugs
ie.ucd.autograder.collectors.findbugs.markerids=edu.umd.cs.findbugs.plugin.eclipse.findbugsMarker
ie.ucd.autograder.collectors.findbugs.overallweight=1.0
ie.ucd.autograder.collectors.findbugs.errorweight=1.0
ie.ucd.autograder.collectors.findbugs.warningweight=1.0
ie.ucd.autograder.collectors.findbugs.warninglookup=F,250;D,100;C,50;B,10;A,10
ie.ucd.autograder.collectors.findbugs.errorlookup=F,250;D,100;C,50;B,10;A,10
ie.ucd.autograder.collectors.findbugs.divkloc=true

ie.ucd.autograder.collectors.escjava2.displayname=ESC/Java2
ie.ucd.autograder.collectors.escjava2.markerids=mobius.escjava2.plugin.escjavaWarningMarker
ie.ucd.autograder.collectors.escjava2.overallweight=1.0
ie.ucd.autograder.collectors.escjava2.errorweight=1.0
ie.ucd.autograder.collectors.escjava2.warningweight=1.0
ie.ucd.autograder.collectors.escjava2.errorlookup=F,100;D,50;C,10;B,1;A,0
ie.ucd.autograder.collectors.escjava2.warninglookup=F,250;D,100;C,50;B,10;A,0
ie.ucd.autograder.collectors.escjava2.divkloc=true

ie.ucd.autograder.collectors.pmd.displayname=PMD
ie.ucd.autograder.collectors.pmd.markerids=net.sourceforge.pmd.eclipse.plugin.pmdMarker,net.sourceforge.pmd.eclipse.plugin.pmdTaskMarker,net.sourceforge.pmd.eclipse.plugin.pmdDFAMarker
ie.ucd.autograder.collectors.pmd.overallweight=1.0
ie.ucd.autograder.collectors.pmd.errorweight=1.0
ie.ucd.autograder.collectors.pmd.warningweight=1.0
ie.ucd.autograder.collectors.pmd.errorlookup=F,100;D,50;C,10;B,10;0,A
ie.ucd.autograder.collectors.pmd.warninglookup=F,250;D,100;C,50;B,10;A,0
ie.ucd.autograder.collectors.pmd.divkloc=true